<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Harshali!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background Music -->
    <audio id="bg-music" src="music/inkem-inkem.mp3" autoplay loop></audio>

    <!-- Floating Hearts -->
    <div id="hearts"></div>

    <!-- Main Content -->
    <div class="container">
        <h1 class="glow-text">Happy Birthday Harshali!</h1>

        <!-- Slideshow -->
        <div class="slideshow">
            <img src="images/photo1.jpg" class="slide active">
            <img src="images/photo2.jpg" class="slide">
            <img src="images/photo3.jpg" class="slide">
        </div>

        <!-- Surprise Button -->
        <button id="surpriseBtn">Click for Surprise</button>
        <p id="surpriseMsg"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
