/* Reset & Body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container */
.container {
    text-align: center;
    z-index: 10;
    position: relative;
}

/* Glowing Text */
.glow-text {
    font-size: 3em;
    color: #fff;
    text-shadow: 0 0 10px #fff, 0 0 20px #ff69b4, 0 0 30px #ff69b4, 0 0 40px #ff69b4;
    animation: glow 1.5s infinite alternate;
}
@keyframes glow {
    from { text-shadow: 0 0 5px #fff, 0 0 10px #ff69b4; }
    to { text-shadow: 0 0 20px #fff, 0 0 30px #ff69b4, 0 0 40px #ff69b4; }
}

/* Slideshow */
.slideshow {
    margin: 20px auto;
    width: 300px;
    height: 300px;
    position: relative;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s;
    border-radius: 15px;
}
.slide.active {
    opacity: 1;
}

/* Surprise Button */
#surpriseBtn {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background: #ff69b4;
    color: #fff;
    margin-top: 20px;
    transition: transform 0.2s;
}
#surpriseBtn:hover {
    transform: scale(1.1);
}

/* Surprise Message */
#surpriseMsg {
    font-size: 1.5em;
    color: #fff;
    margin-top: 15px;
}

/* Floating Hearts */
#hearts {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}
.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    transform: rotate(45deg);
    animation: float 4s linear infinite;
}
.heart:before,
.heart:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
}
.heart:before { top: -10px; left: 0; }
.heart:after { left: 10px; top: 0; }

@keyframes float {
    0% { transform: translateY(0) rotate(45deg); opacity: 1; }
    100% { transform: translateY(-600px) rotate(45deg); opacity: 0; }
}
